# Configura\u00E7\u00E3o do Servidor
server.port=8080

# Configura\u00E7\u00E3o do Banco PostgreSQL (Ajuste com seus dados)
spring.datasource.url=jdbc:postgresql://localhost:5432/voluntarius_db
spring.datasource.username=postgres
spring.datasource.password=admin

# Configura\u00E7\u00E3o do JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Configura\u00E7\u00E3o do Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Configura\u00E7\u00E3o do Swagger/OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html

# Configura\u00E7\u00E3o do JWT
jwt.secret=MINHA_CHAVE_SECRETA_SUPER_LONGA_E_SEGURA_PARA_GERAR_TOKENS_JWT
jwt.expiration=86400000

# Diz ao Flyway para aceitar um banco que j\u00E1 tem tabelas
spring.flyway.baseline-on-migrate=true